STRIPE_SECRET_KEY=sk_test_XXXXXXXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXX

NEXT_PUBLIC_DIY_PRICE_ID=price_1SsQzAAAECronuKAIjeM6LvZ
NEXT_PUBLIC_DONE_FOR_YOU_PRICE_ID=price_1SsQtMAAECronuKAxTD6JCuU

NEXT_PUBLIC_SITE_URL=http://localhost:3000
